{"schema":"1.0","details":{"displayName":"HTTP Request Form To Lead","description":"","createdTime":"2025-10-09T14:31:26.7318436Z","packageTelemetryId":"3686e153-4d5f-4e08-84cc-95d8133a22d6","creator":"N/A","sourceEnvironment":""},"resources":{"99e8e4a8-df84-4d72-84f9-771af8ba1ab7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"HTTP Request Form To Lead"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3bc2a36b-118f-4fe3-a34b-e141ba534076","a705cab9-34f2-4a79-b848-f6c62a09d9d2","fbaea63b-70ec-45a3-83c2-97cb26cb0453","949fe387-444b-4624-8823-b4a3545f2b76","a2474acf-6c3c-4526-924c-2f9e6e70cae0","f9d37ecb-0541-4119-a636-e3d26d0b65de"]},"3bc2a36b-118f-4fe3-a34b-e141ba534076":{"id":"/providers/Microsoft.PowerApps/apis/shared_salesforce","name":"shared_salesforce","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Salesforce","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/salesforce/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a705cab9-34f2-4a79-b848-f6c62a09d9d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Salesforce","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/salesforce/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3bc2a36b-118f-4fe3-a34b-e141ba534076"]},"fbaea63b-70ec-45a3-83c2-97cb26cb0453":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"949fe387-444b-4624-8823-b4a3545f2b76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"obed.dejesus@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fbaea63b-70ec-45a3-83c2-97cb26cb0453"]},"a2474acf-6c3c-4526-924c-2f9e6e70cae0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f9d37ecb-0541-4119-a636-e3d26d0b65de":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"noreply.libertybusinesspr@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a2474acf-6c3c-4526-924c-2f9e6e70cae0"]}}}