{"schema":"1.0","details":{"displayName":"Device Protection","description":"","createdTime":"2025-10-09T14:14:04.2872597Z","packageTelemetryId":"df3744f1-c920-4fd5-9948-d03962c9d6fd","creator":"N/A","sourceEnvironment":""},"resources":{"d29b80af-7a83-4607-9fdc-0a0826e3cd2b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Device Protection"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7e7a173d-7952-40f8-8dbc-565debd87c02","ee086473-ac81-4581-a399-6b186790a808","82c2282b-3c13-40b9-a3b3-c5f843c1fa0c","7e9ce890-c35b-4915-b57f-e9ef38a42f23","a821d8a5-7bf8-4c41-b434-3eaf9f616c44","dc8b1c8b-2edf-481f-bfa8-b52d065a1f98","fbaea63b-70ec-45a3-83c2-97cb26cb0453","949fe387-444b-4624-8823-b4a3545f2b76"]},"7e7a173d-7952-40f8-8dbc-565debd87c02":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee086473-ac81-4581-a399-6b186790a808":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"obed.dejesus@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e7a173d-7952-40f8-8dbc-565debd87c02"]},"82c2282b-3c13-40b9-a3b3-c5f843c1fa0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sftpwithssh","name":"shared_sftpwithssh","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SFTP - SSH","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1771/1.0.1771.4366/sftpwithssh/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7e9ce890-c35b-4915-b57f-e9ef38a42f23":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SFTP - SSH","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1771/1.0.1771.4366/sftpwithssh/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82c2282b-3c13-40b9-a3b3-c5f843c1fa0c"]},"a821d8a5-7bf8-4c41-b434-3eaf9f616c44":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4381/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dc8b1c8b-2edf-481f-bfa8-b52d065a1f98":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"obed.dejesus@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4381/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a821d8a5-7bf8-4c41-b434-3eaf9f616c44"]},"fbaea63b-70ec-45a3-83c2-97cb26cb0453":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"949fe387-444b-4624-8823-b4a3545f2b76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"obed.dejesus@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fbaea63b-70ec-45a3-83c2-97cb26cb0453"]}}}