{"schema":"1.0","details":{"displayName":"Sales PowerBI","description":"","createdTime":"2025-10-09T13:03:01.5505197Z","packageTelemetryId":"d3f6ba25-377c-469f-a461-7a3d792be575","creator":"N/A","sourceEnvironment":""},"resources":{"c1e5d954-6f0b-4080-bcc5-46d26caf8ba3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Sales PowerBi"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3bc2a36b-118f-4fe3-a34b-e141ba534076","a705cab9-34f2-4a79-b848-f6c62a09d9d2","fbaea63b-70ec-45a3-83c2-97cb26cb0453","949fe387-444b-4624-8823-b4a3545f2b76","7e7a173d-7952-40f8-8dbc-565debd87c02","ee086473-ac81-4581-a399-6b186790a808","a821d8a5-7bf8-4c41-b434-3eaf9f616c44","dc8b1c8b-2edf-481f-bfa8-b52d065a1f98"]},"3bc2a36b-118f-4fe3-a34b-e141ba534076":{"id":"/providers/Microsoft.PowerApps/apis/shared_salesforce","name":"shared_salesforce","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Salesforce","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/salesforce/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a705cab9-34f2-4a79-b848-f6c62a09d9d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Salesforce","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/salesforce/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3bc2a36b-118f-4fe3-a34b-e141ba534076"]},"fbaea63b-70ec-45a3-83c2-97cb26cb0453":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"949fe387-444b-4624-8823-b4a3545f2b76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"obed.dejesus@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fbaea63b-70ec-45a3-83c2-97cb26cb0453"]},"7e7a173d-7952-40f8-8dbc-565debd87c02":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee086473-ac81-4581-a399-6b186790a808":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"obed.dejesus@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e7a173d-7952-40f8-8dbc-565debd87c02"]},"a821d8a5-7bf8-4c41-b434-3eaf9f616c44":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4381/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dc8b1c8b-2edf-481f-bfa8-b52d065a1f98":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"obed.dejesus@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4381/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a821d8a5-7bf8-4c41-b434-3eaf9f616c44"]}}}