{"schema":"1.0","details":{"displayName":"Mobility Control","description":"","createdTime":"2025-10-09T14:58:43.6351068Z","packageTelemetryId":"6ba736d5-aa5b-46c3-bae2-942166d5e76e","creator":"N/A","sourceEnvironment":""},"resources":{"8d8a3996-9f8b-4a85-98f8-a3a314cb7921":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Mobility Control"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fbaea63b-70ec-45a3-83c2-97cb26cb0453","949fe387-444b-4624-8823-b4a3545f2b76","a2474acf-6c3c-4526-924c-2f9e6e70cae0","51ceead8-22fa-40ee-b47c-6bfdd35bf90d","82c2282b-3c13-40b9-a3b3-c5f843c1fa0c","4929f56a-681a-41fe-9e2f-26fba6c15b4d","a821d8a5-7bf8-4c41-b434-3eaf9f616c44","dc8b1c8b-2edf-481f-bfa8-b52d065a1f98"]},"fbaea63b-70ec-45a3-83c2-97cb26cb0453":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"949fe387-444b-4624-8823-b4a3545f2b76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"obed.dejesus@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fbaea63b-70ec-45a3-83c2-97cb26cb0453"]},"a2474acf-6c3c-4526-924c-2f9e6e70cae0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"51ceead8-22fa-40ee-b47c-6bfdd35bf90d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"obed.dejesus@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a2474acf-6c3c-4526-924c-2f9e6e70cae0"]},"82c2282b-3c13-40b9-a3b3-c5f843c1fa0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sftpwithssh","name":"shared_sftpwithssh","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SFTP - SSH","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1771/1.0.1771.4366/sftpwithssh/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4929f56a-681a-41fe-9e2f-26fba6c15b4d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SFTP - LIBERTY","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1771/1.0.1771.4366/sftpwithssh/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82c2282b-3c13-40b9-a3b3-c5f843c1fa0c"]},"a821d8a5-7bf8-4c41-b434-3eaf9f616c44":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4381/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dc8b1c8b-2edf-481f-bfa8-b52d065a1f98":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"obed.dejesus@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4381/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a821d8a5-7bf8-4c41-b434-3eaf9f616c44"]}}}