{"schema":"1.0","details":{"displayName":"RIA","description":"","createdTime":"2025-10-09T13:57:41.5912231Z","packageTelemetryId":"fe77f0fe-93c3-4b78-a831-6b4def66e475","creator":"N/A","sourceEnvironment":""},"resources":{"6ce7de09-7107-4450-8c47-0ec4b48980cc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RIA"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fbaea63b-70ec-45a3-83c2-97cb26cb0453","949fe387-444b-4624-8823-b4a3545f2b76","21c79878-d7c2-4e85-a3e7-2f6ca095d553","f2b724b5-eac2-4e17-adf2-65171868cc20","35e93d21-b59a-402e-ac64-b9af6c65e1ba","cc8cdf41-2be0-490e-9cbe-f5e19de43c35","a2474acf-6c3c-4526-924c-2f9e6e70cae0","51ceead8-22fa-40ee-b47c-6bfdd35bf90d","a821d8a5-7bf8-4c41-b434-3eaf9f616c44","dc8b1c8b-2edf-481f-bfa8-b52d065a1f98","3bc2a36b-118f-4fe3-a34b-e141ba534076","a705cab9-34f2-4a79-b848-f6c62a09d9d2","f9d37ecb-0541-4119-a636-e3d26d0b65de"]},"fbaea63b-70ec-45a3-83c2-97cb26cb0453":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"949fe387-444b-4624-8823-b4a3545f2b76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"obed.dejesus@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fbaea63b-70ec-45a3-83c2-97cb26cb0453"]},"21c79878-d7c2-4e85-a3e7-2f6ca095d553":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4315/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f2b724b5-eac2-4e17-adf2-65171868cc20":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"obed.dejesus@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4315/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21c79878-d7c2-4e85-a3e7-2f6ca095d553"]},"35e93d21-b59a-402e-ac64-b9af6c65e1ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc8cdf41-2be0-490e-9cbe-f5e19de43c35":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"obed.dejesus@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35e93d21-b59a-402e-ac64-b9af6c65e1ba"]},"a2474acf-6c3c-4526-924c-2f9e6e70cae0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"51ceead8-22fa-40ee-b47c-6bfdd35bf90d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"obed.dejesus@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a2474acf-6c3c-4526-924c-2f9e6e70cae0"]},"a821d8a5-7bf8-4c41-b434-3eaf9f616c44":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4381/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dc8b1c8b-2edf-481f-bfa8-b52d065a1f98":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"obed.dejesus@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4381/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a821d8a5-7bf8-4c41-b434-3eaf9f616c44"]},"3bc2a36b-118f-4fe3-a34b-e141ba534076":{"id":"/providers/Microsoft.PowerApps/apis/shared_salesforce","name":"shared_salesforce","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Salesforce","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/salesforce/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a705cab9-34f2-4a79-b848-f6c62a09d9d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Salesforce","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/salesforce/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3bc2a36b-118f-4fe3-a34b-e141ba534076"]},"f9d37ecb-0541-4119-a636-e3d26d0b65de":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"noreply.libertybusinesspr@libertypr.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a2474acf-6c3c-4526-924c-2f9e6e70cae0"]}}}